{
    "name": "rodrigo/composer",
    "description": "estudo do composer php",
    "authors": [
        {
            "name": "Rodrigo",
            "email": "rodrigodot@outlook.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.3",
        "wixel/gump": "^1.5"
    },
    "require-dev": {
    }
}
